{
  "name": "central-store",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' src/index.ts",
    "generate": "npx prisma generate",
    "build": "npm run generate && tsc && cp prisma.config.js dist/prisma.config.js && mkdir -p dist/node_modules && cp -r node_modules/.prisma dist/node_modules/.prisma && cp -r src/generated/prisma dist/src/generated/prisma",
    "start": "node dist/src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "express": "^5.1.0",
    "prisma": "^6.18.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@aws-sdk/s3-request-presigner": "^3.920.0",
    "@prisma/client": "^6.18.0",
    "@types/fluent-ffmpeg": "^2.1.28",
    "better-auth": "^1.3.34",
    "client-s3": "github:aws-sdk/client-s3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "fluent-ffmpeg": "^2.1.3",
    "zod": "^4.1.12"
  }
}
